{
    "Dashboard": "Inicio",
    "You're logged in!": "¡Has iniciado sesión!",
    "Profile": "Perfil",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address.": "Actualiza la información de tu cuenta y tu correo electrónico.",
    "Name": "Nombre",
    "Email": "Correo electrónico",
    "Save": "Guardar",
    "Saved.": "Guardado.",
    "Photo": "Foto",
    "Select A New Photo": "Seleccionar una nueva foto",
    "Remove Photo": "Eliminar foto",
    "Update Password": "Actualizar contraseña",
    "Ensure your account is using a long, random password to stay secure.": "Asegúrate de usar una contraseña larga y aleatoria para mantener tu cuenta segura.",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Two-Factor Authentication": "Autenticación en dos pasos",
    "Add additional security to your account using two factor authentication.": "Agrega seguridad adicional a tu cuenta usando autenticación en dos pasos.",
    "Enable": "Activar",
    "Disable": "Desactivar",
    "Regenerate Recovery Codes": "Regenerar códigos de recuperación",
    "Show Recovery Codes": "Mostrar códigos de recuperación",
    "Browser Sessions": "Sesiones del navegador",
    "Manage and log out your active sessions on other browsers and devices.": "Administra y cierra tus sesiones activas en otros navegadores y dispositivos.",
    "This device": "Este dispositivo",
    "Last active": "Última actividad",
    "Log Out Other Browser Sessions": "Cerrar otras sesiones del navegador",
    "Cancel": "Cancelar",
    "Delete Account": "Eliminar cuenta",
    "Permanently delete your account.": "Eliminar tu cuenta de forma permanente.",
    "Are you sure you want to delete your account?": "¿Estás seguro de que deseas eliminar tu cuenta?",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez eliminada, todos los recursos y datos de tu cuenta se borrarán permanentemente. Ingresa tu contraseña para confirmar.",
    "Password": "Contraseña",
    "Log in": "Iniciar sesión",
    "Log Out": "Cerrar sesión",
    "Register": "Registrarse",
    "Remember me": "Recuérdame",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Already registered?": "¿Ya estás registrado?",
    "Reset Password": "Restablecer contraseña",
    "Email Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Confirm": "Confirmar",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es un área segura de la aplicación. Confirma tu contraseña para continuar.",
    "Resend Verification Email": "Reenviar correo de verificación",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you?": "Gracias por registrarte. Antes de comenzar, verifica tu correo haciendo clic en el enlace que te enviamos.",
    "A new verification link has been sent to the email address you provided during registration.": "Se envió un nuevo enlace de verificación al correo que proporcionaste durante el registro.",
    "Edit Profile": "Editar perfil",
    "Team Name": "Nombre del equipo",
    "Create": "Crear",
    "Add": "Agregar",
    "Members": "Miembros",
    "Role": "Rol",
    "Owner": "Propietario",
    "Leave": "Salir",
    "Remove": "Quitar",
    "Delete": "Eliminar",

    "You have not enabled two factor authentication.": "No has habilitado la autenticación en dos pasos.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación en dos pasos esté habilitada, se te pedirá un token seguro y aleatorio durante la autenticación. Puedes obtener este token desde la aplicación Google Authenticator de tu teléfono.",

    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puedes cerrar sesión en todas tus otras sesiones de navegador en todos tus dispositivos. Algunas de tus sesiones recientes se muestran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si crees que tu cuenta ha sido comprometida, también deberías actualizar tu contraseña.",
    "Unknown": "Desconocido",
    "Done.": "Listo.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ingresa tu contraseña para confirmar que deseas cerrar tus otras sesiones de navegador en todos tus dispositivos.",

    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que tu cuenta sea eliminada, todos sus recursos y datos serán borrados permanentemente. Antes de eliminar tu cuenta, descarga cualquier dato o información que desees conservar.",

    "Please enter your password to confirm you would like to permanently delete your account.": "Ingresa tu contraseña para confirmar que deseas eliminar tu cuenta de forma permanente.",
    "Whoops! Something went wrong.": "¡Ups! Algo salió mal.",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "¿Olvidaste tu contraseña? No hay problema. Indícanos tu correo electrónico y te enviaremos un enlace para restablecerla y elegir una nueva."
}
